set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"
unbind C-Left
unbind C-Right

# THEME
set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#set-option -g pane-active-border-fg blue
set-option -g repeat-time 0

bind p paste-buffer
bind-key    -T copy-mode    v           send-keys -X begin-selection
bind-key    -T copy-mode    y           send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key    -T copy-mode C-left send-keys -X previous-space                                                                
bind-key    -T copy-mode C-right send-keys -X next-space-end   
